# Commercial-establishment

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/kz/hts/ce/: Main.java
src/main/java/kz/hts/ce/config/: CustomSuccessHandler.java  PersistenceConfig.java  SpringWebMvcInitializer.java  WebConfig.java  WebMvcConfig.java
src/main/java/kz/hts/ce/controller/: AdminController.java  AdminPageController.java  CabinetPageController.java  ExceptionController.java  HomePageController.java  InfoPageController.java  LoginController.java  LoginPageController.java  ProductController.java  ProviderController.java  ProviderPageController.java  RecoveryPasswordController.java  ShopController.java  TransitionPageController.java
src/main/java/kz/hts/ce/controller/admin/: AdminController.java  AdminPageController.java
src/main/java/kz/hts/ce/controller/category/: CategoryController.java  CategoryPageController.java
src/main/java/kz/hts/ce/controller/product/: ProductController.java  ProductPageController.java
src/main/java/kz/hts/ce/controller/provider/: ProviderController.java  ProviderPageController.java
src/main/java/kz/hts/ce/controller/replication/: CategoryReplicationController.java  EmployeeReplicationController.java  ProductProviderReplicationController.java  ProductReplicationController.java  ProviderReplicationController.java  ReplicationController.java  ResidueReplicationController.java  ShopProviderReplicationController.java  ShopReplicationController.java
src/main/java/kz/hts/ce/controller/shop/: ShopController.java  ShopPageController.java
src/main/java/kz/hts/ce/entity/: Admin.java  Area.java  BaseEntity.java  Category.java  City.java  Employee.java  Gender.java  Model.java  Producer.java  Product.java  ProductProvider.java  Provider.java  Role.java  Shop.java  ShopProvider.java  Unit.java  User.java  Warehouse.java
src/main/java/kz/hts/ce/model/entity/: Admin.java  Area.java  BaseEntity.java  Category.java  Employee.java  Image.java  Producer.java  Product.java  ProductLimit.java  ProductProvider.java  ProductProviderType.java  ProductResidue.java  Provider.java  Shop.java  ShopProductProvider.java  ShopProvider.java  Warehouse.java
src/main/java/kz/hts/ce/repository/: AdminRepository.java  AreaRepository.java  CategoryRepository.java  CityRepository.java  EmployeeRepository.java  GenderRepository.java  ProductLimitRepository.java  ProductProviderRepository.java  ProductRepository.java  ProviderRepository.java  RoleRepository.java  ShopProductProviderRepository.java  ShopProviderRepository.java  ShopRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/kz/hts/ce/security/: AuthenticationService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUser.java
src/main/java/kz/hts/ce/service/: AdminService.java  AreaService.java  BaseService.java  CategoryService.java  CityService.java  EmployeeService.java  ProductLimitService.java  ProductProviderService.java  ProductService.java  ProviderService.java  ShopProductProviderService.java  ShopProviderService.java  ShopService.java  TypeService.java  UnitService.java  UserServ.java  UserService.java  WarehouseService.java  userService.java
src/main/java/kz/hts/ce/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/kz/hts/ce/spring/: ApplicationConfig.java  ApplicationContextConfig.java  SpringWebMvcInitializer.java
src/main/java/kz/hts/ce/util/: ApplicationConfig.java  ApplicationContextConfig.java  CalculateHelper.java  Helper.java  SpringHelper.java  SpringUtil.java  SpringUtils.java  SpringWebMvcInitializer.java  StringToGender.java  TypeConverter.java  WebAppInitializer.java
src/main/java/kz/hts/ce/util/converters/: StringToArea.java  StringToCategory.java  StringToCity.java  StringToGender.java  StringToRole.java  StringToType.java  StringToUnit.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  spring.xml
src/main/webapp/WEB-INF/: 403.jsp  admin-create.jsp  admin-edit.jsp  admin-info.jsp  admin.jsp  admins.jsp  cabinet.jsp  categories.jsp  category-create.jsp  category-edit.jsp  category-info.jsp  charts.html  edit-admin.jsp  home.jsp  index.jsp  info.jsp  login.jsp  mvc-dispatcher-servlet.xml  password-recovery.jsp  product-create.jsp  product-edit.jsp  product-info(2).jsp  product-info.jsp  products.jsp  provider-create.jsp  provider-edit.jsp  provider-info.jsp  provider-product-add.jsp  provider-product-edit.jsp  provider-product-info.jsp  provider-products.jsp  provider-shop-add.jsp  provider-shop-products.jsp  provider-shops.jsp  providers.jsp  shop-create.jsp  shop-edit.jsp  shop-info.jsp  shops.jsp  web.xml
src/main/webapp/WEB-INF/tags/: container.tag  head.tag  script.tag
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bootstrap-datepicker.js  script.js
src/test/java/kz/hts/ce/entity/: AdminTest.java
src/test/java/kz/hts/ce/entity/validation/: AdminValidationTest.java
src/test/java/kz/hts/ce/model/entity/: AdminTest.java
src/test/java/kz/hts/ce/model/entity/validation/: AdminValidationTest.java
